*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arimo', sans-serif;
    scroll-behavior: smooth;
}

*::-webkit-scrollbar{
    background: transparent;
}

*::-webkit-scrollbar-thumb{
    width: 10%;
    border-radius:2rem;
    background-color:rgb(221, 221, 221);
}

html,body {
    height: 100%;
}

body{
    background-color: rgb(14, 15, 26);
   
}

.header{
    width:100%;
    height: 80px;
    text-align: center;
    padding: 1% 0;
}

.header>.desktop ul{
    border-bottom:2px solid rgb(197, 197, 199);
    width:200px;
    margin: 0 auto;
    padding: 1% 0;
    display: inline;
}

.desktop ul li{
    list-style: none;
    display: inline;
}

.header>.desktop ul li a{
    text-decoration: none;
    font-size:24px;
    margin: 0 20px;
    color: rgb(197, 197, 199);
    cursor: pointer;
    transition: 0.5s;
}

.header>.desktop ul li a:hover,.mobile_wrapper ul li a:hover,.close:hover{
    filter:drop-shadow(0px 2px 10px rgb(197, 197, 199))
}

.mobile_menu{
    width:50px;
    height:50px;
    position :fixed;
    top:10px;
    right:10px;
    display:none;
}

.bar_tab{
    width:100%;
    height:8px;
    background-color:rgb(221, 221, 221);
    border-radius: 4rem;
    cursor: pointer;
    filter: drop-shadow(0 4px 4px rgb(14, 15,16));
}

.mobile{
    position:fixed;
    width:100%;
    height: 100%;
    background-color: rgba(221, 221, 221, 0.055);
    z-index: 990;
    top:0;
    backdrop-filter: blur(20px);
    display:none;
    cursor: pointer;
}


.mobile_wrapper{
   width:100%;
   height:100%;
   display:flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.mobile_wrapper li{
    list-style: none;
}

.mobile_wrapper li a{
    text-decoration: none;
    font-size:64px;
    margin: 0 20px;
    color: rgb(197, 197, 199);
    cursor: pointer;
    transition: 0.5s;
}

.close{
    width:50px;
    height:50px;
    position:absolute;
    z-index: 996;
    font-size:24px;
    top:10px;
    right: 10px;
    color: rgb(221, 221, 221);
    transition: 0.5s;
    cursor: pointer;
}


.banner{
    display:flex;
    width:100%;
    height: 800px;
}

.esquerda{
    width:50%;
    height:100%;
    padding: 0 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner h1{
    font-size: 64px;
    color: rgb(197, 197, 199);
    margin-top:10%;
}

.banner p{
    font-size:32px;
    color: rgb(197, 197, 199);
    margin-top:40px;
}

.direita{
    width:50%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quadro{
    position: relative;
    width:50%;
    height:600px;
    background-image: url('./imagens/aco.png');
    background-repeat:no-repeat;
    background-size: cover;
    border-radius:0.5rem;
    transition: 0.2s;
}

.wrapper:hover{
   top:43%;
}

.wrapper{
    position: relative;
    top:50%;
    left:-20%;
    transform: translate(0%,-50%);
    width:70%;
    height:350px;
    background-color: rgb(221, 221, 221);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius:0.5rem;
    transition:0.5s;
}

.quadro_wrapper{
    width:60%;
    height: 190px;
    background-color:red;
    margin:5% 0;
    background-image:url('./imagens/acobefore.png');
    background-size: cover;
    transition: 0.5s;
}

.slider_text{
    color: rgb(14,15,16);
    font-size:34px;
}

.slider{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-top:10%;
}

.bar{
    width: 10%;
    height:5px;
    background-color:rgb(14, 15,16);
    display:inline;
    margin: 0 10px;
    border-radius:2rem;
    cursor: pointer;
}

.tabela{
    width:100%;
    height:600px;
}

.tabela_wrapper{
    display:grid;
    width:90%;
    height:100%;
    grid-template-columns:1fr 1fr;
    grid-template-rows:0fr;
    grid-column-gap:10px;
    margin:0 auto;
    align-items: center;
    text-align: center;
}

.container{
    width:100%;
    height:200px;
}

.tabela_wrapper h2{
    font-size:28px;
    padding: 5% 0;
    background-color: rgb(29, 44, 59);
    color: rgb(221, 221, 221, 221);
}


.container p{
    font-size:34px;
    color:rgb(221, 221, 221);
    margin-top: 10px;
    height:100%;
    width:100%;
    background-color:rgb(14, 15, 26);
}

.graph{
    grid-column: 1/3;
    width:100%;
    height:300px;
    background-color:rgb(221, 221, 221);
    overflow-x: scroll;
}

.calculadora{
    width:100%;
    height:600px;
    padding: 2% 0;
}

.calculadora h2{
    color:rgb(221, 221, 221);
    font-size:48px;
    border-bottom: 2px solid rgb(221, 221, 221);
    width:260px;
    margin: 0 auto;
    padding:1% 0;
    transition: 0.5s;
    cursor:default;
}


.calculadora>h2:hover{
    filter:drop-shadow(0px 2px 10px rgb(197, 197, 199));
}

.calculadora_wrapper{
    width:100%;
    height:100%;
    display: flex;
}

.data,.data_answer{
    width:50%;
    height:100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.deformation,.deformation_elastic{
    width:80%;
    height:50px;
    margin: 2% 0;
    background-color: transparent;
    color:rgb(221, 221, 221);
    border: none;
    border-bottom:3px solid rgb(221, 221, 221);
    padding: 2%;
    font-size: 24px;   
}

.deformation::placeholder{
    color:rgb(221, 221, 221);
}

.grid_container{
    width:100%;
    height:300px;
    display:grid;
    grid-template-columns:1fr 1fr;
    text-align: center;
}

.grid_container h3,.grade_def h3{
    color:rgb(221, 221, 221);
    font-size:32px;
}

#grade_1{
    grid-column: 1/span 2;
    margin-top: 2%;
}

.grade,.grade_def{
    width:100%;
    height:100%;
    background-color:rgb(29, 44, 59);
    display: flex;
    align-items: center;
    justify-content: center;
}

.button{
    width:200px;
    height:50px;
    font-size:24px;
    color:rgb(221, 221, 221);
    background-color: transparent;
    border: 3px solid rgb(221, 221, 221);
    cursor:pointer;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.2s
}

.slider_box{
    display: flex;
    width:100%;
    height:80px;
    align-items: center;
    justify-content: center;
}

.slide{
    width:30px;
    height:30px;
    border-radius: 4rem;
    border:3px solid rgb(221, 221, 221);
    margin:20px 5px;
    cursor: pointer;
    transition: 0.2s;
}

.slide:hover,.button:hover{
    background-color:rgb(221, 221, 221);
    filter: drop-shadow(0 5px 5px rgb(221, 221, 221));
    color:rgb(14,15,16);
}

#bar2:active+.quadro_wrapper{
    background-image:url('/resources/Vidro_bg.png');
}

@media screen and (max-width:1435px){
    .banner{
        flex-direction: column;
        height:auto;
        padding:0 0 2% 0;
    }

    .esquerda{
        width: 100%;
    }

    .direita{
        width: 100%;
        margin-top: 20px;
    }

    .quadro{
        width:400px;
    }

    .tabela{
        height:auto;
        padding: 0 0 2% 0;
    }

    .tabela_wrapper{
        grid-template-columns:1fr;
    }
    
    .graph{
        grid-column: 1/2;
        width:100%;
        height:300px;
        background-color:rgb(221, 221, 221);
        overflow-x: scroll;
    }

    .calculadora_wrapper{
        flex-direction: column;
        align-items: center
    }
    .data_answer{
        width: 80%;
    }

    .deformation,.deformation_elastic{
        width:100%;
    }
}

@media screen and (max-width:860px){
    .mobile_menu{
        display:block;
    }

    .desktop{
        display:none;
    }
}

@media screen and (max-width:680px){
    .wrapper{
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
}